# iCentral - Configuración Local
NODE_ENV=development
PORT=3001

# PostgreSQL Local
DATABASE_URL=postgresql://icentral:icentral_password@localhost:5432/icentral_db
UPTIME_KUMA_DB_TYPE=postgres

# Opciones de desarrollo
DEBUG=1
SQL_LOG=0
